{
  "name": "tests-from-scratch",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/node",
    "packages/react-app",
    "packages/ng-app"
  ],
  "scripts": {
    "build:node": "yarn workspace node tsc",
    "start:node": "yarn workspace node node dist/index.js",
    "build:react": "yarn workspace react-app build",
    "start:react": "yarn workspace react-app start",
    "build:ng": "yarn workspace ng-app build",
    "start:ng": "yarn workspace ng-app start",
    "e2e:react": "playwright test --config=e2e/playwright.config.ts",
    "e2e:ng": "playwright test --config=e2e/playwright.angular.config.ts",
    "e2e": "yarn e2e:react",
    "e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "e2e:specific": "playwright test e2e/tests/basic.spec.ts --config=e2e/playwright.config.ts",
    "e2e:list": "playwright test --config=e2e/playwright.config.ts --list",
    "start:react:no-overlay": "node start-react-no-overlay.js",
    "coverage": "yarn workspace react-app test:coverage",
    "e2e:coverage": "PLAYWRIGHT_TEST_COVERAGE=1 yarn e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "msw": "^0.47.4"
  },
  "dependencies": {
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ts-jest": "29.1.1"
  }
}